[tox]
envlist = py38,py39,py310,py311,py312,coverage
skipsdist = True

[testenv]
deps =
    pytest==7.4.3
    pytest-cov==4.1.0
    pytest-mock==3.12.0
    pyyaml==6.0.1
    kubernetes==28.1.0
    markdown==3.5.1
    jsonschema==4.20.0
    black==23.11.0
    flake8==6.1.0
    mypy==1.7.1
commands =
    pytest {posargs}

[testenv:coverage]
deps = {[testenv]deps}
commands =
    pytest --cov=src --cov-report=term-missing --cov-report=html --cov-report=xml --cov-fail-under=90

[testenv:lint]
deps =
    flake8==6.1.0
    black==23.11.0
    mypy==1.7.1
commands =
    black --check src/ tests/
    flake8 src/ tests/
    mypy src/ --ignore-missing-imports

[testenv:format]
deps = black==23.11.0
commands = black src/ tests/

[coverage:run]
source = src
omit =
    */tests/*
    */test_*.py
    */__pycache__/*
    */venv/*
    */.tox/*

[coverage:report]
precision = 2
show_missing = True
skip_covered = False

[coverage:html]
directory = htmlcov

[coverage:xml]
output = coverage.xml